[pytest]
addopts = -s --alluredir=./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟用例
    user_manage:用户管理用例


